# MyNotion

./: .gitignore  README.md
MyNotionLegacy/: .factorypath  .project  pom.xml
MyNotionLegacy/src/main/java/com/myNotion/fpsgo/: HomeController.java
MyNotionLegacy/src/main/java/com/myNotion/fpsgo/mapper/: TimeMapper.java
MyNotionLegacy/src/main/java/com/myNotion/fpsgo/service/: TimeService.java  TimeServiceImpl.java
MyNotionLegacy/src/main/resources/: log4j.xml
MyNotionLegacy/src/main/webapp/WEB-INF/: web.xml
MyNotionLegacy/src/main/webapp/WEB-INF/spring/: root-context.xml
MyNotionLegacy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MyNotionLegacy/src/test/java/db/: dbConnectTest.java
MyNotionLegacy/src/test/resources/: log4j.xml
fpsgo/: build.gradle  settings.gradle
fpsgo/src/main/java/com/myNotion/fpsgo/: FpsgoApplication.java
fpsgo/src/main/java/com/myNotion/fpsgo/board/: Board.java  Criteria.java  PageDTO.java
fpsgo/src/main/java/com/myNotion/fpsgo/board/mapper/: BoardMapper.java
fpsgo/src/main/java/com/myNotion/fpsgo/board/repository/: BoardRepository.java
fpsgo/src/main/java/com/myNotion/fpsgo/board/service/: BoardServiceJPA.java  BoardServiceMybatis.java
fpsgo/src/main/java/com/myNotion/fpsgo/board/web/: BoardController.java
fpsgo/src/main/resources/: application.properties  myNotion.sql
fpsgo/src/main/resources/mapper/board/: BoardMapper.xml
fpsgo/src/test/java/com/myNotion/fpsgo/: FpsgoApplicationTests.java
