spring.application.name=fpsgo

# Port
server.port=8081

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.contractor.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

#jpa
jpa.hibernate.ddl-auto=create

# logging trace <debug < info < warn < error < fetal
logging.level.com.contractor.app=debug
logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultest=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
